# epet-store

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package.json  pom.xml  render.yaml  run-web.cmd  vercel.json
database/: epet.sql  epet_supabase.sql
src/cn/turing/dao/: AccountDao.java  BaseDao.java  PetDao.java  PetOwnerDao.java  PetStoreDao.java
src/cn/turing/dao/impl/: AccountDaoImpl.java  PetDaoImpl.java  PetOwnerDaoImpl.java  PetStoreDaoImpl.java
src/cn/turing/entity/: Account.java  Pet.java  PetOwner.java  PetStore.java
src/cn/turing/manager/: Buyable.java  PetOwnerService.java  PetStoreService.java
src/cn/turing/manager/impl/: PetOwnerServiceImpl.java  PetStoreServiceImpl.java
src/cn/turing/test/: PetStoreTest.java
src/cn/turing/web/: PetStoreWebServer.java
web/: app.js  config.js  index.html  styles.css  write-config.js
